{
  "name": "walletinfo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@solana-program/token": "0.4.1",
    "@solana/web3.js":"2.0.0",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "set HTTPS=true&&set SSL_CRT_FILE=C:/Users/HP/Documents/Project woo/cert.crt&&set SSL_KEY_FILE=C:/Users/HP/Documents/Project woo/cert.key&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
